server.port=8988

spring.activemq.broker-url=tcp://123.207.231.159:61616
spring.activemq.user=admin
spring.activemq.password=admin

# 在考虑结束之前等待的时间
spring.activemq.close-timeout=3000
spring.activemq.in-memory=true
# 默认情况下activemq提供的是queue模式，若要使用topic模式需要添加如下配置
spring.jms.pub-sub-domain=true




